{
  "name": "sentinel-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:compiler-ready": "eslint src/components/OverviewPage.tsx src/components/AssetCard.tsx src/components/TrackBrowserView.tsx src/hooks/useDrag.ts src/hooks/useResize.ts src/hooks/useResizePanel.ts",
    "lint:compiler-strict": "eslint src/components/OverviewPage.tsx src/components/AssetCard.tsx src/components/TrackBrowserView.tsx src/hooks/useDrag.ts src/hooks/useResize.ts src/hooks/useResizePanel.ts --max-warnings 0",
    "type-check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@tanstack/react-query": "^5.40.0",
    "date-fns": "^4.1.0",
    "maplibre-gl": "^5.20.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-map-gl": "^8.1.0",
    "recharts": "^3.8.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.3",
    "vite": "^8.0.0"
  }
}
